<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Tennis planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="addItem.js"></script>
    <script src="removeItem.js"></script>
    <script src="generateMatchPlan.js"></script>
    <script src="getDateArray.js"></script>
    <script src="getSelectedWeekDays.js"></script>
    <script src="getSeasonPlan.js"></script>
    <script src="getLeastPlayedPlayers.js"></script>
    <script src="shuffle2D.js"></script>
    <script src="getLeastPlayedTogether.js"></script>
    <script src="removeFromArray.js"></script>
    <script src="getCol.js"></script>
    <script src="getLeastPlayedAgainst.js"></script>
    <script src="getSubList.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<select id="langselector">
    <option value="en">English</option>
    <option value="de">Deutsch</option>
</select>
<h1>Tennis planner</h1>
<hr>
<form action="index.html">
    <label for="courtCount">Court count</label>
    <input type="number" id="courtCount" placeholder="Court count..." min="1" title="Enter the amount of tennis courts which are available during a match day."><br>
    <label for="startDate">Start date</label>
    <input type="date" id="startDate" title="Enter the start date of the season."><br>
    <label for="matchWeekCount">Match week count</label>
    <input type="number" id="matchWeekCount" placeholder="Match week count..." title="Enter the number of weeks during the season."><br><br>
    <label for="selectMon">Monday</label>
    <input type="checkbox" id="selectMon" title="Select Monday as a match day."><br>
    <label for="selectTue">Tuesday</label>
    <input type="checkbox" id="selectTue" title="Select Tuesday as a match day."><br>
    <label for="selectWed">Wednesday</label>
    <input type="checkbox" id="selectWed" title="Select Wednesday as a match day."><br>
    <label for="selectThu">Thursday</label>
    <input type="checkbox" id="selectThu" title="Select Thursday as a match day."><br>
    <label for="selectFri">Friday</label>
    <input type="checkbox" id="selectFri" title="Select Friday as a match day."><br>
    <label for="selectSat">Saturday</label>
    <input type="checkbox" id="selectSat" title="Select Saturday as a match day."><br>
    <label for="selectSun">Sunday</label>
    <input type="checkbox" id="selectSun" title="Select Sunday as a match day."><br><br>
    <input type="text" id="playerToAdd" placeholder="Player..." title="Enter a player's name and click &quot;Add player&quot; to add a player to the player list. ">
    <input type="button" id="addPlayer" value="Add player" onclick=addItem()>
    <input type="button" id="removePlayer" value="Remove player" onclick=removeItem()><br>
    <ul id="playerList" style="list-style-type:none;">
    </ul>
    <input type="button" id="createPlan" value="Create plan" onclick="generateMatchPlan()"><br>
    <input type="reset" value="Reset">
</form>
</body>
</html>
